;ログ出力パス
[PATH]
FILE_PATH = 

;機種名
[MODEL_NAME]
MODEL = XXXX

;バージョン
[VERSION]
MAJOR_VER = xxx
MINOR_VER = xxx
REVISION_VER = xxx
BUILD_VER = xxx

;マイクやセンサーの規定範囲
[RANGE]
;呼吸音
BREATH_MAX = 0000
BREATH_MIN = 0000

;装着センサー
PHOTO_SEN_MAX = 0000
PHOTO_SEN_MIN = 0000

;加速度センサー
ACL_SEN_X_MAX = 0000
ACL_SEN_X_MIN = 0000
ACL_SEN_Y_MAX = 0000
ACL_SEN_Y_MIN = 0000
ACL_SEN_Z_MAX = 0000
ACL_SEN_Z_MIN = 0000
