;ログ出力パス
[PATH]
FILE_PATH = 

;機種名
[MODEL_NAME]
MODEL = RD8001

;バージョン
[VERSION]
BUILD_VER = 001.000.000.000

;マイクやセンサーの規定範囲
[RANGE]
;呼吸音
BREATH_MAX = 0000
BREATH_MIN = 1020

;装着センサー
PHOTO_SEN_MAX = 0000
PHOTO_SEN_MIN = 100

;加速度センサー
ACL_SEN_X_MAX = 15
ACL_SEN_X_MIN = -5
ACL_SEN_Y_MAX = 10
ACL_SEN_Y_MIN = -10
ACL_SEN_Z_MAX = 75
ACL_SEN_Z_MIN = 55
